# 3DGame

./: .gitignore  Cam.py  Entity.py  GameManager.py  InputManager.py  Main.py  Main2.py  MainDiego.py  Objects.py  Screen.py  Util.py  Utilidades.py  pom.xml  try.py
python/: Cam.py  Entity.py  Main2.py  MainDiego.py  Objects.py  Screen.py  Util.py
src/: Main.java
src/documentation/: DibujarLWJGL.txt  Rotación vertical.ggb
src/graphics/: Cam.java  Color.java  Draw.java  Renderer.java  Screen.java
src/managers/: GameManager.java  Input.java  InputManager.java
src/math/components/: Face.java  Matrix.java  Operable.java  OperableCartesian.java  Plane.java  Point.java  Point2.java  Rect.java  RotationMatrix.java  Triangule.java  Vector.java
src/math/util/: UtilMatrix.java  UtilPoint.java  UtilRect.java  UtilVector.java  Utilities.java
src/objects/: Cube.java  Object.java  ObjectD.java
src/objects/entities/: Entity.java  Player.java
src/testing/: GfxTest.java  Main2.java
